{
  "name": "liaison",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/server/index.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.tools.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "setup": "tsx scripts/setup.ts",
    "doctor": "tsx scripts/doctor.ts",
    "protocol:generate": "tsx scripts/generate-protocol-schemas.ts",
    "demo:messaging": "tsx scripts/demo-messaging.ts",
    "smoke:openai": "tsx scripts/smoke-openai.ts",
    "retention": "tsx src/server/retention.ts",
    "retention:production": "node dist-server/server/retention.js"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/formbody": "9.0.0",
    "@fastify/helmet": "13.1.0",
    "@fastify/middie": "9.3.3",
    "@fastify/rate-limit": "11.2.0",
    "@fastify/static": "10.1.3",
    "@fastify/websocket": "11.3.0",
    "better-sqlite3": "13.0.3",
    "dotenv": "17.4.2",
    "fastify": "5.11.3",
    "libphonenumber-js": "1.13.10",
    "lucide-react": "1.31.0",
    "openai": "7.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "twilio": "6.1.0",
    "ws": "^8.21.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "globals": "17.11.0",
    "prettier": "^3.6.2",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
